System hostname = example.etacassiopeiae.net
Network interface to configure = done
DNS domain name = etacassiopeiae.net
DNS nameservers = none
Start sshd(8) by default = yes
Do you want the X Window System to be started by xenodm(1) = yes
Password for root account = password123
Setup a user = no
Allow root ssh login = prohibit-password
Which disk is the root disk = sd0
Encrypt the root disk with a (p)assphrase or (k)eydisk = p
New passphrase = passphrase
Use (W)hole disk MBR, whole disk (G)PT, (O)penBSD area or (E)dit = G
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = G
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = A
URL to autopartitioning template for disklabel? = file:///disklabel
Which disk do you wish to initialize = done
Location of sets = disk
Is the disk partition already mounted = no
Which disk contains the install media = sd1
Which sd1 partition has the install sets = a
Pathname to the sets = 7.5/amd64
Set name(s) = *
Set name(s) = done
Directory does not contain SHA256.sig. Continue without verification = yes
Location of sets = done
What timezone are you in = Europe/London
Exit to (S)hell, (H)alt or (R)eboot = r
